<html>
  <head>
    <title>Google</title>
    <meta name="description" content="This web page created using HTML." />
  </head>
  <style>
    .main {
      margin-left: 400px;
      margin-right: 400px;
      border: 1px solid black;
      padding: 50px;
    }

    .video {
      height: 200px;
      width: 600px;
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="main">
      <h1>Cricket News</h1>
      <hr />
      <h2>
        Virat Kohli reminds BCCI why India still relies on him in crunch as its
        irreplaceable saviour
      </h2>
      <img
        height="300"
        width="500"
        src="https://media.crictracker.com/web/large/media/attachments/1764517708799_Virat-Kohli.webp"
        alt="Virat Kohli"
      />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
        explicabo quibusdam, assumenda nemo eligendi architecto doloribus
        consequuntur quia itaque sint blanditiis reprehenderit dolorem alias a!
        Rem voluptate fugit magni quos eligendi facere laudantium beatae
        voluptatum. Excepturi, corrupti blanditiis asperiores harum vero dolores
        et dolore non.
      </p>

      <table border="2px solid black">
        <tr>
          <th style="column-count:3">Hello</th>
          <th>Hello</th>
          <th>Hello</th>
        </tr>
        <tr>
          <td>Data</td>
          <td>Data</td>
          <td>Data</td>
        </tr>
      </table>

      <iframe src="video.mp4" class="video"></iframe>
    </div>
  </body>
</html>
